# WeatherApiTestTask

./: pom.xml
src/main/java/weatherapi/constants/: ErrorCode.java  UrlParametersForApi.java
src/main/java/weatherapi/models/: AirQuality.java  Condition.java  Current.java  CurrentLocationResp.java  Error.java  ErrorResp.java  Location.java
src/main/java/weatherapi/service/: WeatherApiService.java
src/main/java/weatherapi/utils/: GetRequestUtils.java
src/main/resources/: log4j.properties
src/test/java/weatherapi/test/: Test.java
src/test/java/weatherapi/test/runner/: CucumberTestRunner.java
src/test/java/weatherapi/test/steps/: ApiKeyErrorStepsDefinition.java  CurrentWeatherReqStepsDefinition.java
src/test/resources/weatherapi.test.features/: ApiKeyErrors.feature  CurrentWeatherRequest.feature
